<!doctype html>

<html>
    <head>
        <title>Div e span</title>
        <meta charset="utf-8">

        <style type="text/css">
            
            #topo {
                background: cadetblue;
            }

            #conteudo {
                background: crimson;
            }

            #rodape {
                background: greenyellow;
            }

            #assinatura {
                background: hotpink;
            }

            .produto {
                background: rgb(241, 228, 228);
                margin: 10px;
            }

            .azul {
                color: rgb(13, 160, 218);
            }


        </style>
    </head>

    <body>

        <div id="topo">

            <img src="amazon.png" width="200">
            <ul>
                <li>Home</li>
                <li>Produtos</li>
                <li>Contatos</li>
            </ul>

        </div>
        
        <div id="conteudo">

            <span class="produto">
                Produto 1
            </span>
            <span class="produto">
                Produto 2
            </span>
            <span class="produto">
                Produto 3
            </span>

        </div>
        <br>

        <div id="rodape">
            Todos os <span class="azul">direitos</span> reservados
        </div>

    </body>

</html>