<!doctype html>

<html>
    <head>
        <title>Elementos flutuantes</title>
        <meta charset="utf-8">

        <!--<link rel="stylesheet" type="text/css" href="Estilo.css">-->

        <style type="text/css">

            body {
                background: #f4f4f4;
            }
        
            #principal {
                width: 920px;
            }

            .noticia {
                background: #e5e5e5;
                padding: 5px;
                width: 280px;
                margin: 7px;
                float: left;
            }

            .imagem-galeria {
                background: white;
                width: 265px;
                padding: 5px;
                float: left;
                margin: 15px;
            }

            .clear {
                clear: both;
            }

        </style>

    </head>

    <body class="fundo">

        <div id="principal">

            <div>
                <div class="noticia">
                    <h2>Lorem ipsum 1</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur hendrerit sapien dui, quis 
                    </p>
                    <a href="">Veja mais</a>
                </div>

                
                <div class="noticia">
                    <h2>Lorem ipsum 2</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur hendrerit sapien dui, quis 
                    </p>
                    <a href="">Veja mais</a>
                </div>

                
                <div class="noticia">
                    <h2>Lorem ipsum 3</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur hendrerit sapien dui, quis 
                    </p>
                    <a href="">Veja mais</a>
                </div>

            </div>

            <div class="clear"></div>

            <div>

                <div class="imagem-galeria">
                    <img src="imagem1.png">
                    <p>Resumo</p>
                </div>
                <div class="imagem-galeria">
                    <img src="imagem2.png">
                    <p>Resumo</p>
                </div>
                <div class="imagem-galeria">
                    <img src="imagem3.png">
                    <p>Resumo</p>
                </div>
                <div class="imagem-galeria">
                    <img src="imagem4.png">
                    <p>Resumo</p>
                </div>                <div class="imagem-galeria">
                    <img src="imagem5.png">
                    <p>Resumo</p>
                </div>

            </div>


        </div>


    </body>

</html>